# app

./: README.md  hik.js  hika.js  hikaaa.xml
hikmat-expense-tracker/: README.md  build.gradle  local.properties  settings.gradle
hikmat-expense-tracker/src/main/java/com.hikmat.expense/: MainActivity.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/data/: AppDatabase.kt  ExpenseDao.kt  ExpenseRepository.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/models/: Expense.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/ui/add/: AddExpenseFragment.kt  AddExpenseViewModel.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/ui/home/: HomeFragment.kt  HomeViewModel.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/ui/report/: ReportFragment.kt  ReportViewModel.kt
hikmat-expense-tracker/src/main/java/com.hikmat.expense/util/: AiAdvisor.kt  DateUtil.kt
hikmat-expense-tracker/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_home.xml  fragment_report.xml
hikmat-expense-tracker/src/main/res/navigation/: nav_graph.xml
